local function btn_ready(self, placementId)
	msg.post(".", "btn_redy", {id = placementId})
end

local function unity_ads_callback(self, msg_type, message)
	if msg_type == unityads.TYPE_IS_READY then
		print(message.placementId," is ready")
		btn_ready(self, message.placementId)
	elseif msg_type == unityads.TYPE_DID_START then
		print(message.placementId," is start")
	elseif msg_type == unityads.TYPE_DID_ERROR then
		print(message.message)
-- errors info https://github.com/Unity-Technologies/unity-ads-ios/wiki/sdk_ios_api_errors
		if message.error == unityads.ERROR_NOT_INITIALIZED then
			print("kUnityAdsErrorNotInitialized")
		elseif message.error == unityads.ERROR_INITIALIZED_FAILED then
			print("kUnityAdsErrorInitializedFailed")
		elseif message.error == unityads.ERROR_INVALID_ARGUMENT then
			print("kUnityAdsErrorInvalidArgument")
		elseif message.error == unityads.ERROR_VIDEO_PLAYER then
			print("kUnityAdsErrorVideoPlayerError")
		elseif message.error == unityads.ERROR_INIT_SANITY_CHECK_FAIL then
			print("kUnityAdsErrorInitSanityCheckFail")
		elseif message.error == unityads.ERROR_AD_BLOCKER_DETECTED then
			print("kUnityAdsErrorAdBlockerDetected")
		elseif message.error == unityads.ERROR_FILE_IO then
			print("kUnityAdsErrorFileIoError")
		elseif message.error == unityads.ERROR_DEVICE_ID then
			print("kUnityAdsErrorDeviceIdError")
		elseif message.error == unityads.ERROR_SHOW then
			print("kUnityAdsErrorShowError")
		elseif message.error == unityads.ERROR_INTERNAL then
			print("kUnityAdsErrorInternalError")
		end
	elseif msg_type == unityads.TYPE_DID_FINISH then
--all finish states info https://github.com/Unity-Technologies/unity-ads-ios/wiki/sdk_ios_api_finishstates
		if message.error == unityads.FINISH_STATE_ERROR then
			print("kUnityAdsFinishStateError")
		elseif message.error == unityads.FINISH_STATE_SKIPPED then
			print("kUnityAdsFinishStateSkipped")
		elseif message.error == unityads.FINISH_STATE_COMPLETED then
			print("kUnityAdsFinishStateCompleted")
		end
	end
end

local function init_unity_ads(self, appId)
	if unityads and appId then
		unityads.initialize(appId, unity_ads_callback, true)
	end
end

local function show_ad(self, placementId)
 	if unityads then
 		if placementId then
 			unityads.show(placementId)
 		else
 			unityads.show()
 		end
 	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_ads") then
		show_ad(self, placementId)
	elseif message_id == hash("init_unity_ads") then
		init_unity_ads(self, message.appId)
	end
end