[project]
title = DefVideoAds
version = 4.0.2
dependencies#0 = https://github.com/andsve/dirtylarry/archive/master.zip

[bootstrap]
main_collection = /example/main.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1280
height = 720

[physics]
scale = 0.02

[script]
shared_state = 1

[library]
include_dirs = defunityads

[ios]
bundle_identifier = com.agulev.test

[android]
package = com.agulev.test
immersive_mode = 1
minimum_sdk_version = 19

[unityads]
tracking_usage_description = Your data will be used to provide you a better and personalized ad experience.

