- name: unityads
  type: table
  desc: Functions and constants for interacting with UnityAds APIs

  members:

#*****************************************************************************************************

  - name: initialize
    type: function

    parameters:
    - name: game_id
      type: table

    - name: callback
      type: function

    - name: test_mode
      type: boolean

    - name: enable_per_placement_load
      type: boolean

#*****************************************************************************************************

  - name: set_callback
    type: function

    parameters:
    - name: callback
      type: function

#*****************************************************************************************************

  - name: set_debug_mode
    type: function

    parameters:
    - name: is_debug
      type: boolean

#*****************************************************************************************************

  - name: get_debug_mode
    type: function

#*****************************************************************************************************

  - name: get_placement_state
    type: function

    parameters:
    - name: placement_id
      type: string

#*****************************************************************************************************

  - name: is_ready
    type: function

    parameters:
    - name: placement_id
      type: string

#*****************************************************************************************************

  - name: is_initialized
    type: function

#*****************************************************************************************************

  - name: is_supported
    type: function

#*****************************************************************************************************

  - name: get_version
    type: function

#*****************************************************************************************************

  - name: show
    type: function

    parameters:
    - name: placement_id
      type: string

#*****************************************************************************************************

  - name: load_banner
    type: function

    parameters:
    - name: placement_id
      type: string

#*****************************************************************************************************

  - name: unload_banner
    type: function

#*****************************************************************************************************

  - name: show_banner
    type: function

#*****************************************************************************************************

  - name: hide_banner
    type: function

#*****************************************************************************************************

  - name: set_banner_position
    type: function

    parameters:
    - name: position
      type: number

#*****************************************************************************************************

  - name: MSG_INIT
    type: number

  - name: MSG_SHOW
    type: number

  - name: MSG_LOAD
    type: number

  - name: MSG_BANNER
    type: number

  - name: MSG_IDFA
    type: number

#*****************************************************************************************************

  - name: EVENT_COMPLETED
    type: number

  - name: EVENT_SDK_ERROR
    type: number

  - name: EVENT_JSON_ERROR
    type: number

  - name: EVENT_CLICKED
    type: number

  - name: EVENT_START
    type: number

  - name: EVENT_LOADED
    type: number

  - name: EVENT_LEFT_APPLICATION
    type: number

  - name: EVENT_SKIPPED
    type: number

  - name: EVENT_NOT_SUPPORTED
    type: number

  - name: EVENT_STATUS_AUTORIZED
    type: number

  - name: EVENT_STATUS_DENIED
    type: number

  - name: EVENT_STATUS_NOT_DETERMINED
    type: number

  - name: EVENT_STATUS_RESTRICTED
    type: number

#*****************************************************************************************************

  - name: ERROR_INTERNAL
    type: number

  - name: ERROR_INVALID_ARGUMENT
    type: number

  - name: ERROR_NOT_INITIALIZED
    type: number

  - name: ERROR_NOT_READY
    type: number

  - name: ERROR_VIDEO_PLAYER
    type: number

  - name: ERROR_NO_CONNECTION
    type: number

  - name: ERROR_ALREADY_SHOWING
    type: number

  - name: ERROR_NO_FILL
    type: number

  - name: ERROR_TIMEOUT
    type: number

  - name: ERROR_UNKNOWN
    type: number

  - name: ERROR_NATIVE
    type: number

  - name: ERROR_WEBVIEW
    type: number

  - name: ERROR_AD_BLOCKER_DETECTED
    type: number

#*****************************************************************************************************

  - name: BANNER_POSITION_TOP_LEFT
    type: number

  - name: BANNER_POSITION_TOP_CENTER
    type: number

  - name: BANNER_POSITION_TOP_RIGHT
    type: number

  - name: BANNER_POSITION_BOTTOM_LEFT
    type: number

  - name: BANNER_POSITION_BOTTOM_CENTER
    type: number

  - name: BANNER_POSITION_BOTTOM_RIGHT
    type: number

  - name: BANNER_POSITION_CENTER
    type: number

  - name: BANNER_POSITION_NONE
    type: number

#*****************************************************************************************************
      