// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target armv7-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name UnityAds
import CommonCrypto
import CoreTelephony
import Foundation
import Swift
import UIKit
@_exported import UnityAds
import _Concurrency
extension Swift.Optional {
  public func filter(if predicate: (Wrapped) -> Swift.Bool) -> Wrapped?
  public func filter(if predicate: (Wrapped) -> Swift.Bool, default: Wrapped) -> Wrapped?
  @discardableResult
  public func `do`(_ work: (Wrapped) -> Swift.Void) -> Wrapped?
  @discardableResult
  public func onNone(_ work: () -> Swift.Void) -> Wrapped?
  @discardableResult
  public func debug(message: Swift.String? = nil) -> Wrapped?
}
extension Swift.Result {
  @discardableResult
  @inlinable public func `do`(_ work: (Success) -> Swift.Void) -> Swift.Result<Success, Failure> {
        if case .success(let val) = self {
            work(val)
        }
        return self
    }
  @discardableResult
  @inlinable public func onFailure(_ work: (Failure) -> Swift.Void) -> Swift.Result<Success, Failure> {
        if case .failure(let err) = self {
            work(err)
        }
        return self
    }
  @inlinable public func sink(_ completion: @escaping (Swift.Result<Success, Failure>) -> Swift.Void) {
        completion(self)
    }
}
extension Swift.Result where Failure == Swift.Error {
  @inlinable public func tryMap<NewSuccess>(_ transform: (Success) throws -> NewSuccess) -> Swift.Result<NewSuccess, Failure> {

        switch self {
        case let .success(val):
            do {
                return try .success(transform(val))
            } catch {
                return .failure(error)
            }

        case let .failure(err):
            return .failure(err)
        }
    }
  @inlinable public func tryFlatMap<NewSuccess>(_ transform: (Success) throws -> Swift.Result<NewSuccess, Failure>) -> Swift.Result<NewSuccess, Failure> {
        switch self {
        case let .success(val):
            do {
                return try transform(val)
            } catch {
                return .failure(error)
            }

        case let .failure(err):
            return .failure(err)
        }
    }
}
@_inheritsConvenienceInitializers @objc final public class LoggerWrapper : ObjectiveC.NSObject {
  @objc final public func log(_ message: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
public protocol URLRequestConvertible {
  var baseURL: Swift.String { get }
  var path: Swift.String { get }
  var parameters: [Swift.String : Swift.String] { get }
  var headers: [Swift.String : Swift.String] { get }
  var body: Foundation.Data? { get }
  var method: Swift.String { get }
  var scheme: Swift.String? { get }
  var port: Swift.Int? { get }
  var requestTimeout: Foundation.TimeInterval? { get }
}
